::selection {
	color: #ffffff;
	background: #692fe0e6;
}

::-moz-selection {
	color: #ffffff;
	background: #692fe0e6;
}

.site-color {
	color: #976af3 !important;
}

a:hover,a:focus,a.link,.link {
	color: #976af3;
}

.search-full,.search-input {
	background: #692fe0e6;
}

.search-close {
	color: #692fe0e6;
}

.searchInputBox .search-btn {
	color: #ffffff;
}

.navbar-tshop {
	background: #976af3;
}

.btn-primary,.product:hover .add-fav:hover,.product:hover .add-fav.active
	{
	background-color: #976af3;
	color: #ffffff;
}

.btn-primary:hover,.btn-primary:focus,.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus
	{
	background-color: #976af3;
	border-color: #976af3;
	color: #ffffff;
}

.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary
	{
	background-color: #976af3;
	border-color: #976af3;
	color: #ffffff;
	background: #976af3;
}

.navbar-top {
	background: #692fe0e6;
}

.navbar-nav>li>a {
	color: #ffffff;
}

.nav>li.active,.nav>li>a:hover,.nav>li>a:focus,.nav>li:hover>a {
	background: #692fe0e6;
}

.nav .open>a,.nav .open>a:hover,.nav .open>a:focus,.cartMenu:hover>a.dropdown-toggle
	{
	background: #692fe0e6;
}

.dropdown-menu {
	border-top: solid #692fe0e6;
}

.search-box:hover .form-control {
	background: #976af3;
}

.search-box:hover .btn-nobg {
	color: #976af3;
}

.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #976af3 !important;
	background-color: rgba(78, 198, 127, 0.5) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#804ec67f,
		endColorstr=#804ec67f) !important;
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#804ec67f,
		endColorstr=#804ec67f) !important;
}

.action-control a:hover,.action-control a.active {
	color: #ffffff;
	background: #692fe0e6;
}

.product:hover,.featuredImgLook2 .inner:hover {
	border: 1px solid #976af3;
}

.subCategoryList .thumbnail:hover {
	border: 1px solid #976af3;
}

#pager a.cycle-pager-active {
	background-color: #692fe0e6 !important;
	background-color: rgba(75, 183, 119, 0.7) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b34bb777,
		endColorstr=#b34bb777) !important;
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b34bb777,
		endColorstr=#b34bb777) !important;
}

.pager2 a {
	border: 1px solid #976af3;
}

.pager2 a.selected {
	background: #976af3;
}

.btn-site,.newsLatterBox .btn {
	background: #976af3;
}

.btn-discover:hover,.btn-site:hover,.newsLatterBox .btn:hover {
	background: #692fe0e6;
}

.full {
	width: 100%;
}

.footer a:hover {
	color: #976af3;
}

.modal-header {
	background: #976af3;
}

.form-control:focus {
	border-color: #976af3;
}

.new-product {
	background-color: #976af3 !important;
	background-color: rgba(78, 198, 127, 0.95) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f24ec67f,
		endColorstr=#f24ec67f) !important;
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f24ec67f,
		endColorstr=#f24ec67f) !important;
}

.nav.tree>li.active,.nav.tree>li>a:hover,.nav.tree>li>a:focus,.nav.tree>li:hover>a
	{
	background: none;
	color: #2a2a2a;
}

.nav.tree .open-tree>a,.nav.tree .open-tree>a:hover,.nav.tree .open-tree>a:focus
	{
	background: none;
	font-weight: bold;
	color: #2a2a2a;
}

.panel-default>.panel-heading {
	border-top: 4px solid #976af3;
}

.nav-tabs {
	border-bottom: 3px solid #bfc9ca;
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus,.nav-tabs>li:hover>a
	{
	background: #bfc9ca;
}

.socialIcon a:hover {
	background: #976af3;
}

.cart-actions button,.cart-actions .wishlist {
	background: none repeat scroll 0 0 #976af3;
	border: 2px solid #692fe0e6;
}

.cart-actions button:hover {
	background: #ffffff;
	color: #2a2a2a;
	border: solid 2px #976af3;
}

.sp-thumbs a:hover,.sp-thumbs a:active,.sp-current,sp-current:visited {
	border: 2px solid #976af3 !important;
}

.promo-1 {
	background: none repeat scroll 0 0 #692fe0e6;
}

#pager2 span.cycle-pager-active {
	background: #976af3 !important;
}

#pager2 span {
	border: 2px solid #976af3;
}

.orderStep li.active a {
	background: #976af3;
}

.orderStep li.active a:after {
	border-top-color: #976af3 !important;
}

.orderStep li a {
	background: #976af3;
}