<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="com.wrap.controller.WrapAdminController"
        x="27" y="245">
        <Association
            destinationClassName="com.wrap.daoimpl.WrapUserDaoImpl"
            endpointName="wrapUserDaoImpl" kind="Simple"/>
        <Association
            destinationClassName="com.wrap.daoimpl.WrapTabDaoImpl"
            endpointName="wrapTabDaoImpl" kind="Simple"/>
        <Association
            destinationClassName="com.wrap.daoimpl.WrapCategoryDaoImpl"
            endpointName="wrapCategoryDaoImpl" kind="Simple"/>
        <Association
            destinationClassName="com.wrap.daoimpl.WrapProductDaoImpl"
            endpointName="wrapProductDaoImpl" kind="Simple"/>
        <Association
            destinationClassName="com.wrap.daoimpl.WrapColumnDaoImpl"
            endpointName="wrapColumnDaoImpl" kind="Simple"/>
        <Communication destinationClassName="com.wrap.daoimpl.WrapProductDaoImpl"/>
        <Communication destinationClassName="com.wrap.daoimpl.WrapTabDaoImpl"/>
        <Communication destinationClassName="com.wrap.daoimpl.WrapColumnDaoImpl"/>
        <Communication destinationClassName="com.wrap.daoimpl.WrapCategoryDaoImpl"/>
        <Communication destinationClassName="com.wrap.daoimpl.WrapUserDaoImpl"/>
    </CommunicationClass>
    <CommunicationClass name="com.wrap.daoimpl.WrapProductDaoImpl"
        x="94" y="634">
        <Association
            destinationClassName="com.wrap.daoimpl.WrapCategoryDaoImpl"
            endpointName="wrapCategoryDaoImpl" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="com.wrap.daoimpl.WrapTabDaoImpl" x="691" y="58"/>
    <CommunicationClass name="com.wrap.daoimpl.WrapColumnDaoImpl"
        x="832" y="245"/>
    <CommunicationClass name="com.wrap.daoimpl.WrapCategoryDaoImpl"
        x="845" y="599"/>
    <CommunicationClass name="com.wrap.daoimpl.WrapUserDaoImpl" x="326" y="34"/>
</ClassDiagram>
