db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wrapit
db.username=root
db.password=root

APP_DEPLOY_URL= http://localhost:2133/wrapit
application_name=FAMA
SENDER_EMAIL=kumar.ashutosh.dubey@gmail.com
SENDER_EMAIL_PASSWORD=9430119959