db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/wrapit
db.username=root
db.password=root


#db.url=jdbc:mysql:127.2.52.2:3306/wrapit
#db.username=admin1evdktW
#db.password=r19rsXL_YnVS

APP_DEPLOY_URL= http://localhost:2133/wrapit
application_name=WRAPIT
SENDER_EMAIL=kumar.ashutosh.dubey@gmail.com
SENDER_EMAIL_PASSWORD=Balmiki22@